<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        body
        {
            margin: 0px;
            background-color: antiquewhite;
            font-size: 5em;
            /*border padding margin --> word nooit doorgegeven aan de childer*/
            border: 2px solid red;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        h1
        {
            background-color: red;
            width: 150px;
            border: 5px solid black;
            /*
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding: 20px;

             */
            padding: /*Top*/20px /*Right*/50px/*Bottom*/50px/*left*/20px;

            /*Dit is voor in de midden*/
            margin-left: auto;
            margin-right: auto;


        }
        img
        {
            margin-left: auto;
            margin-right: auto;
            /*Een img is standaard een inline element door deze code maak je het een block element*/
            display: block;
        }
        p
        {
            background-color: purple;
        }




    </style>
</head>
<body>
<h1>VIVES</h1>

<img src="img/1_E_YuB8x1B3T3h6PIJ_I9qQ.png" alt="" width="200px"  height="auto" >

<p>dlfkjdklfkl</p>



</body>
</html>